VITE_APP_NAME=SHOECREATIFY
VITE_BACKEND_URL=https://backend-1-1qk3.onrender.com
# Cloudinary Configuration

REACT_APP_CLOUDINARY_CLOUD_NAME=dg2jdhufe
REACT_APP_CLOUDINARY_PROFILE_PRESET=profile_pictures



# for razor pay payment gateway
VITE_RAZORPAY_KEY_ID=rzp_test_RuCJTpYLsRODoq
RAZORPAY_KEY_SECRET=xW3d8JJl22W7mygiezsrSSOS
RAZORPAY_STATIC_LINK=https://razorpay.me/@ramkumar1089
USE_DYNAMIC_LINKS=false  # Set to true if you want dynamic links